use crate::gui::locale::PresetBasicsLocaleText;

pub(super) fn get() -> PresetBasicsLocaleText {
    PresetBasicsLocaleText {
        prompt_mode_fixed: "Làm theo lệnh sẵn",
        prompt_mode_dynamic: "Viết lệnh tại chỗ",
        get_key_link: "Lấy tại console.groq.com",
        gemini_api_key_label: "Mã API Gemini:",
        gemini_get_key_link: "Lấy mã tại aistudio.google.com",
        openrouter_api_key_label: "Mã API OpenRouter:",
        openrouter_get_key_link: "Lấy mã tại openrouter.ai",
        use_groq_checkbox: "Groq",
        use_gemini_checkbox: "Gemini",
        use_openrouter_checkbox: "OpenRouter",
        cerebras_api_key_label: "Mã API Cerebras:",
        cerebras_get_key_link: "Lấy mã tại cloud.cerebras.ai",
        use_cerebras_checkbox: "Cerebras",
        global_settings: "Cài Đặt Chung",
        preset_name_label: "Tên Cấu Hình:",
        search_placeholder: "Tìm...",
        auto_paste_label: "Tự động dán",
        auto_paste_newline_label: "Tự thêm ký tự xuống dòng sau khi copy",
        startup_label: "Khởi động cùng Windows",
        add_hotkey_button: "+ Thêm Phím",
        press_keys: "Ấn tổ hợp phím...",
        cancel_label: "Hủy",
        reset_defaults_btn: "Khôi phục mặc định",
        preset_type_label: "Loại hình:",
        preset_type_image: "Hiểu hình ảnh",
        preset_type_audio: "Hiểu âm thanh",
        preset_type_video: "Hiểu video (upcoming)",
        preset_type_text: "Hiểu văn bản",
        force_quit: "Buộc thoát",
        audio_source_label: "Nguồn:",
        audio_src_mic: "Microphone",
        audio_src_device: "Âm thanh máy tính",
        hide_recording_ui_label: "Ẩn giao diện ghi âm",
        auto_stop_recording_label: "Tự động dừng",
    }
}
