pub struct ManagedToolsLocaleText {
    pub downloaded_tools_button: &'static str,
    pub downloaded_tools_title: &'static str,
    pub downloaded_tools_clean_all: &'static str,
    pub downloaded_tools_clean_confirm_title: &'static str,
    pub downloaded_tools_clean_confirm_body: &'static str,
    pub downloaded_tools_clean_confirm: &'static str,
    pub downloaded_tools_clean_cancel: &'static str,
    pub downloaded_tools_clean_progress_title: &'static str,
    pub downloaded_tools_clean_progress_fmt: &'static str,
    pub downloaded_tools_clean_complete: &'static str,
    pub downloaded_tools_clean_complete_with_errors_fmt: &'static str,
    pub downloaded_tools_clean_close: &'static str,
    pub downloaded_tools_clean_step_components: &'static str,
    pub downloaded_tools_clean_step_recoveries: &'static str,
    pub downloaded_tools_clean_step_models: &'static str,
    pub downloaded_tools_clean_step_runtimes: &'static str,
    pub downloaded_tools_clean_step_interfaces: &'static str,
    pub downloaded_tools_clean_step_media: &'static str,
    pub tool_ai_runtime: &'static str,
    pub tool_parakeet: &'static str,
    pub tool_parakeet_tdt: &'static str,
    pub tool_ytdlp: &'static str,
    pub tool_deno: &'static str,
    pub tool_ffmpeg: &'static str,
    pub tool_status_installed: &'static str,
    pub tool_status_installed_plain: &'static str,
    pub tool_status_available_locally: &'static str,
    pub tool_status_missing: &'static str,
    pub tool_status_install_failed: &'static str,
    pub tool_status_unavailable: &'static str,
    pub tool_status_installing: &'static str,
    pub tool_status_removing: &'static str,
    pub tool_status_connected: &'static str,
    pub tool_action_download: &'static str,
    pub tool_action_delete: &'static str,
    pub tool_desc_ai_runtime: &'static str,
    pub tool_desc_parakeet: &'static str,
    pub tool_desc_parakeet_tdt: &'static str,
    pub tool_desc_qwen3: &'static str,
    pub tool_desc_qwen3_1_7b: &'static str,
    pub tool_qwen3_runtime: &'static str,
    pub tool_desc_qwen3_runtime: &'static str,
    pub tool_desc_ytdlp: &'static str,
    pub tool_desc_deno: &'static str,
    pub tool_desc_ffmpeg: &'static str,
    pub tool_downloadable_backgrounds: &'static str,
    pub tool_desc_downloadable_backgrounds: &'static str,
    pub tool_bg_downloaded_count_fmt: &'static str,
    pub tool_bg_action_download_all: &'static str,
    pub tool_bg_action_download_rest: &'static str,
    pub tool_bg_action_delete_downloaded: &'static str,
    pub tool_bg_action_delete_all: &'static str,
    pub tool_bg_downloading_fmt: &'static str,
    pub tool_downloadable_pointer_collections: &'static str,
    pub tool_desc_downloadable_pointer_collections: &'static str,
    pub tool_pointer_downloaded_count_fmt: &'static str,
    pub pointer_restore_original_btn: &'static str,
    pub pointer_restore_success: &'static str,
    pub pointer_action_stop: &'static str,
    pub pointer_action_resume: &'static str,
    pub pointer_action_start_download: &'static str,
    pub pointer_action_apply: &'static str,
    pub pointer_action_retry: &'static str,
    pub pointer_size_label: &'static str,
    pub pointer_status_queued: &'static str,
    pub pointer_status_downloading_fmt: &'static str,
    pub pointer_status_paused_fmt: &'static str,
    pub pointer_status_ready: &'static str,
    pub pointer_status_applying: &'static str,
    pub pointer_status_applied: &'static str,
    pub pointer_status_error: &'static str,
    pub pointer_apply_success_fmt: &'static str,
    pub pointer_download_paused: &'static str,
    pub tool_update_checking: &'static str,
    pub tool_update_latest: &'static str,
    pub tool_update_check_again: &'static str,
    pub tool_update_error: &'static str,
    pub tool_update_retry: &'static str,
    pub tool_update_check_btn: &'static str,
    pub tool_update_available: &'static str,
    pub tool_parakeet_card: &'static str,
    pub tool_qwen3_card: &'static str,
    pub tool_kokoro_card: &'static str,
    pub tool_kokoro: &'static str,
    pub tool_supertonic_model: &'static str,
    pub tool_step_audio_model: &'static str,
    pub tool_magpie_model: &'static str,
    pub tool_vieneu_model: &'static str,
    pub tool_desc_supertonic: &'static str,
    pub tool_desc_kokoro: &'static str,
    pub tool_desc_step_audio: &'static str,
    pub tool_desc_magpie: &'static str,
    pub tool_desc_vieneu: &'static str,
    pub tool_step_audio_runtime: &'static str,
    pub tool_magpie_runtime: &'static str,
    pub tool_vieneu_runtime: &'static str,
    pub tool_desc_step_audio_runtime: &'static str,
    pub tool_desc_magpie_runtime: &'static str,
    pub tool_desc_vieneu_runtime: &'static str,
    pub tool_video_downloader_card: &'static str,
    pub tool_zipformer_card: &'static str,
    pub tool_zipformer_runtime_dlls: &'static str,
    pub tool_zipformer_desc_runtime_dlls: &'static str,
    pub tool_local_asr_worker: &'static str,
    pub tool_desc_local_asr_worker: &'static str,
    pub tool_onnx_runtime: &'static str,
    pub tool_desc_onnx_runtime: &'static str,
    pub tool_vc_runtime: &'static str,
    pub tool_desc_vc_runtime: &'static str,
    pub tool_screen_recorder_card: &'static str,
    pub tool_screen_recorder_payload: &'static str,
    pub tool_desc_screen_recorder: &'static str,
    pub tool_computer_control_card: &'static str,
    pub tool_computer_control_payload: &'static str,
    pub tool_desc_computer_control: &'static str,
    pub tool_screen_translate_card: &'static str,
    pub tool_screen_translate_detector: &'static str,
    pub tool_desc_screen_translate_detector: &'static str,
    pub tool_creation_card: &'static str,
    pub tool_creation_payload: &'static str,
    pub tool_creation_interface: &'static str,
    pub tool_creation_engine: &'static str,
    pub tool_desc_creation_product: &'static str,
    pub tool_desc_first_use_interface: &'static str,
    pub tool_desc_creation_engine: &'static str,
    pub tool_web_apps_card: &'static str,
    pub tool_prompt_dj_interface: &'static str,
    pub tool_tts_playground_interface: &'static str,
    pub tool_desc_tts_playground_interface: &'static str,
    pub tool_mcp_card: &'static str,
    pub tool_desc_mcp: &'static str,
    pub tool_mcp_addon_hint: &'static str,
    pub tool_mcp_time_desc: &'static str,
    pub tool_mcp_blender_desc: &'static str,
    pub tool_recovery_inventory_error_fmt: &'static str,
    pub tool_recovery_preserved: &'static str,
    pub tool_recovery_clean_verified: &'static str,
    pub tool_recovery_removed_fmt: &'static str,
    pub tool_recovery_preserved_paths_fmt: &'static str,
    pub tool_recovery_cleanup_failed_fmt: &'static str,
    pub zipformer_language_en: &'static str,
    pub zipformer_language_ko: &'static str,
    pub zipformer_language_zh: &'static str,
    pub zipformer_language_fr: &'static str,
    pub zipformer_language_de: &'static str,
    pub zipformer_language_es: &'static str,
    pub zipformer_language_ru: &'static str,
    pub zipformer_language_all8: &'static str,
}

impl ManagedToolsLocaleText {
    pub fn mcp_description(&self, id: &str) -> Option<&'static str> {
        match id {
            "time" => Some(self.tool_mcp_time_desc),
            "blender" => Some(self.tool_mcp_blender_desc),
            _ => None,
        }
    }

    pub fn zipformer_language_name(&self, code: &str) -> &'static str {
        match code {
            "en" => self.zipformer_language_en,
            "ko" => self.zipformer_language_ko,
            "zh" => self.zipformer_language_zh,
            "fr" => self.zipformer_language_fr,
            "de" => self.zipformer_language_de,
            "es" => self.zipformer_language_es,
            "ru" => self.zipformer_language_ru,
            _ => self.zipformer_language_all8,
        }
    }
}
