use crate::gui::locale::PresetBasicsLocaleText;

pub(super) fn get() -> PresetBasicsLocaleText {
    PresetBasicsLocaleText {
        prompt_mode_fixed: "Predefined Prompt",
        prompt_mode_dynamic: "Write on the spot",
        get_key_link: "Get API Key at console.groq.com",
        gemini_api_key_label: "Gemini API Key:",
        gemini_get_key_link: "Get API Key at aistudio.google.com",
        openrouter_api_key_label: "OpenRouter API Key:",
        openrouter_get_key_link: "Get API Key at openrouter.ai",
        use_groq_checkbox: "Groq",
        use_gemini_checkbox: "Gemini",
        use_openrouter_checkbox: "OpenRouter",
        cerebras_api_key_label: "Cerebras API Key:",
        cerebras_get_key_link: "Get API Key at cloud.cerebras.ai",
        use_cerebras_checkbox: "Cerebras",
        global_settings: "Global Settings",
        preset_name_label: "Preset Name:",
        search_placeholder: "Search...",
        auto_paste_label: "Auto-paste",
        auto_paste_newline_label: "Auto add newline after copy",
        startup_label: "Run at Windows Startup",
        add_hotkey_button: "+ Add Key",
        press_keys: "Press combination...",
        cancel_label: "Cancel",
        reset_defaults_btn: "Reset to Defaults",
        preset_type_label: "Type:",
        preset_type_image: "Image Understanding",
        preset_type_audio: "Audio Understanding",
        preset_type_video: "Video Understanding (upcoming)",
        preset_type_text: "Text Understanding",
        force_quit: "Force Quit",
        audio_source_label: "Audio Source:",
        audio_src_mic: "Microphone",
        audio_src_device: "Device Audio",
        hide_recording_ui_label: "Hide Recording UI",
        auto_stop_recording_label: "Auto-stop",
    }
}
